{
  "name": "check-installed",
  "version": "3.1.0",
  "description": "Minimal Node package to check that dependencies are installed ✅",
  "author": "Phillip Lanclos <check-installed@flippidippi.com>",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/flippidippi/check-installed.git"
  },
  "keywords": [
    "dependency",
    "package",
    "version",
    "engine",
    "node"
  ],
  "bugs": {
    "url": "https://gitlab.com/flippidippi/check-installed/issues"
  },
  "homepage": "https://gitlab.com/flippidippi/check-installed#readme",
  "main": "index.js",
  "bin": {
    "check-installed": "bin/check-installed"
  },
  "files": [
    "lib",
    "UNLICENSE"
  ],
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "scripts": {
    "check": "./bin/check-installed --show-engines",
    "lint": "standard",
    "lint:fix": "npm run lint -- --fix",
    "compile": "tsc",
    "test": "npm run check && jest",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "test:ci": "npm run test:coverage -- --ci --reporters=default --reporters=jest-junit",
    "prepare": "husky install"
  },
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "standard": "^17.1.0",
    "typescript": "^5.2.2"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js",
      "lib/**/*.js"
    ],
    "coverageReporters": [
      "html",
      "text",
      "text-summary",
      "cobertura"
    ]
  }
}
